proto/model.proto

syntax = "proto3";

package heek.lihee;

message Geo {
  float latitude = 1;
  float longitude = 2;
}

message Library {
  string id = 1;
  string name = 2;
  string address = 3;
  Geo location = 4;
  string tel = 6;
  string homepage = 7;
  string closed = 10;
  string operating_time = 11;
}

message Book {
  string id = 1;
  string title = 2;
  string authors = 3;
  string publisher = 4;
  string publication_year = 5;
  string isbn = 6;
  string set_isbn = 7;
  string addition_symbol = 8;
  string vol = 9;
  string kdc = 10;
  int32 book_count = 11;
  int32 loan_count = 12;
  string reg_date = 13;
  Library library = 14;
  string link = 20;
}
